{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 m3u8
\f1 \'ca\'d3\'c6\'b5\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'bd\'f8\'d0\'d0\'b2\'a5\'b7\'c5\'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\'a3\'ba\
\'d0\'e8\'d2\'aa\'d2\'fd\'c8\'eb\'b5\'da\'c8\'fd\'b7\'bd\'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc\'a3\'baASIHttpRequest\'a3\'acCocoaHTTPServer\'a3\'acm3u8\
\'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb\'cf\'b5\'cd\'b3\'bf\'f2\'bc\'dc\'a3\'balibsqlite3.dylib\'a1\'a2libz.dylib\'a1\'a2libxml2.dylib\'a1\'a2CoreTelephony.framework\'a1\'a2SystemConfiguration.framework\'a1\'a2MobileCoreServices.framework\'a1\'a2Security.framework\'a1\'a2CFNetwork.framework\'a1\'a2MediaPlayer.framework\
\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'a3\'ba
\f0\fs24 {{\NeXTGraphic Pasted Graphic 1.tiff \width25200 \height15320
}¬}}